doctype html
html
  head
    title Postcards from Mars
    link rel='stylesheet' href=stylesheet_path('style')
    script src='//use.typekit.net/ami7pun.js'
    javascript:
      try{Typekit.load();}catch(e){}

  body
    #content
      h1 Postcards from Mars
      h2 Send a free postcard to anywhere in the world.
      - IMAGES.each do |i|
        .postcard
          a.make href=postcard_path(i)
            img src=image_path('small_'+i, digest: false)
          .source
            a href=nasa_link(i) Source
      .about
        ' Created by
        a#twitter href='https://twitter.com/titanous' @titanous
        ' . All images are from NASA's
        a href='http://mars.jpl.nasa.gov/msl/' Mars Science Laboratory Curiosity Rover
        | . Courtesy NASA/JPL-Caltech/Univ. of Arizona.
